/* Файл blocks/button.less */

.button {
  display: block;
  box-sizing: border-box;
  min-height: 40px;
  padding: 10px;
  background-color: #0182E8;
  
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
  color: #ffffff;
  text-decoration: none;
}

.button:hover {   
  background-color: #FF7777;
  transition: 0.3s;
}
.button:active {
  /* color: rgba(255, 255, 255, 0.3); */
  background-color: #FF9999;
} 