/* Файл blocks/card.less */


.card__back {
  display: none;
}

.card__title {
  display: none;
}

.card__subtitle {
  margin: 0;
  margin-bottom: 15px;
  padding: 0;
  text-align: center;
  font-size: 16px;
  font-weight: normal;
}

.card-desktop__downloads,
.card-laptop__downloads,
.card-mobile__downloads {
  display: none;

}

 .card__list {
    margin: 0;
    margin-bottom: 15px;
    padding: 0;
    list-style: none;
    text-align: center;  
  }





@media (min-width: 768px) {
  .card {
    position: relative;
  }

  .card__title {
    margin: 0;
    margin-bottom: 15px;
    padding: 0;
    text-align: left;
    font-size: 24px;
    font-weight: normal;
    display: block;
  }

  .card__subtitle {
    text-align: left;
  }

   .card__list {
    text-align: left;
   }

  .card-desktop__downloads,
  .card-laptop__downloads,
  .card-mobile__downloads {
    display: block;
    text-align: left;
    color: #0182E8;
    cursor: pointer;
}

  .card-desktop__front,
  .card-desktop__back,
  .card-laptop__front,
  .card-laptop__back,
  .card-mobile__front,
  .card-mobile__back {
    backface-visibility: hidden;
    position: absolute;
    transition: transform .6s linear;

  } 

  .card-desktop__front {
    box-sizing: border-box;
    padding: 25px;
    padding-top: 52px;
    padding-bottom: 30px;
  }

  .card-laptop__front {
    box-sizing: border-box;
    padding: 28px;
    padding-top: 63px;
    padding-bottom: 30px;

  }
  .card-mobile__front {
    box-sizing: border-box;
    padding: 28px;
    padding-top: 77px;
    padding-bottom: 30px;
  }

  .card-desktop__front,
  .card-laptop__front,
  .card-mobile__front {
     border: 1px solid #ECECEC;
     box-shadow: 15px 8px 40px rgba(0, 0, 0, 0);
     transition:  .7s linear;
  }

  .card-desktop__front:hover,
  .card-laptop__front:hover,
  .card-mobile__front:hover {
    box-shadow: 15px 8px 40px rgba(0, 0, 0, 0.25);
  } 

  .card-desktop__back,
  .card-laptop__back,
  .card-mobile__back {
    padding: 15px;
    padding-top: 25px;
    padding-bottom: 15px;
    display: block;
    transform: perspective(600px) rotateY(180deg);
    border: 1px solid #ECECEC;
    box-shadow: 15px 8px 40px rgba(0, 0, 0, 0.25);
    transition:  .7s linear;
  }

  .back-rotate {
    transform: perspective(600px) rotateY(-180deg);
    
  }

  .front-rotate {
    transform: perspective(600px) rotateY(0deg);
 
  }

  .card-desktop__downloads:hover, 
  .card-desktop__downloads:active {
    color: #FF7777;
  }
  
  .card-laptop__downloads:hover, 
  .card-laptop__downloads:active {
    color: #FF7777;
  }


  .card-mobile__downloads:hover, 
  .card-mobile__downloads:active {
    color: #FF7777;
  }

}

@media (min-width: 1200px) {
  .card-desktop__front {
    padding-top: 60px;
  }

  .card-laptop__front {
    padding-top: 72px;
  }

  .card-mobile__front {
    padding-top: 86px;
  }

  .card-desktop__back,
  .card-laptop__back,
  .card-mobile__back {
    padding: 24px;
    padding-top: 30px;
    padding-bottom: 15px;
  }


}
