/* Файл blocks/contacts.less */

.contacts__title {
  font-size: 20px;
  margin: 0;
  margin-bottom: 20px;
}

.contacts__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.contacts__list a {
  color: #ffffff;
  text-decoration: none;
}

.contacts__list a:hover,
.contacts__list a:active {
  color: #FF7777;
}

.contacts__item {
  font-size: 20px;
  line-height: 27px;
  margin: 20px;
}

@media (min-width: 768px) {
  .contacts {
    width: 600px;
  }

  .contacts__item {
    margin: 0;
    margin-top: 20px;
    font-size: 16px;
  }
}