/* Файл blocks/modal.less */

.modal {
    position: fixed;    
    color: #000000;
    background-color: #ffffff;
    box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7); 
    z-index: 2;
    display: none;
}
.modal h2 {
  font-size: 25px;
  line-height: 40px;
  font-weight: normal;
  margin: 0;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
}

.modal__description {
  text-align: center;
}

.modal-login {
    top: 80px;
    left: 53%;
    width: 319px;
    margin-left: -170px;
    box-sizing: border-box;
    padding: 60px 15px;
}

.modal__login-checkbox {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}

.modal__login-checkbox:hover,
.modal__login-checknox:focus {
    color: #FF7777;
}

.modal__login-checkbox input[type="checkbox"] + .modal__checkbox-indicator {
    position: absolute;
    top: 0;
    left: 0;

    width: 17px;
    height: 17px;

    border: 2px solid #0182E8;
}

.modal__login-checkbox input[type="checkbox"]:checked + .modal__checkbox-indicator::before, 
.modal__login-checkbox input[type="checkbox"]:checked + .modal__checkbox-indicator::after {
    content: "";
    position: absolute;
    background-color: #FF7777;
}

.modal__login-checkbox input[type="checkbox"]:checked + .modal__checkbox-indicator::before {
    transform: rotate(70deg);
    top: 10px;
    left: 0px;
    width: 8px;
    height: 2px;

}

.modal__login-checkbox input[type="checkbox"]:checked + .modal__checkbox-indicator::after {
    transform: rotate(-45deg);
    top: 8px;
    left: 3px;
    width: 14px;
    height: 2px;
}


.modal__close { 
    position: absolute;
    top: 8px;
    right: 8px;

    width: 22px;
    height: 22px;

    font-size: 0;

    background-color: transparent;
    border: 0;

    cursor: pointer;
}

.modal__close::before,
.modal__close::after {
    content: "";

    position: absolute;
    top: 10px;
    left: 2px;

    width: 19px;
    height: 3px;

    background-color: #0182E8;
}

.modal__close::before {
    transform: rotate(45deg);
}

.modal__close::after {
    transform: rotate(-45deg);
} 

.modal__close:hover:after,
.modal__close:hover:before  {
    background-color: #FF7777;
} 

.modal__restore {
    color: #0182E8;
    text-decoration: underline;
    text-align: right;

}

.modal__restore:hover,
.modal__restore:focus {
    text-decoration: none;
    color: #FF7777;
}

.modal__login-form .modal__login-help {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.modal__login-form input[type="text"],
.modal__login-form input[type="password"] {
    box-sizing: border-box;
    width: 285px;
    padding: 10px 15px;
    padding-top: 12px;
    padding-right: 40px;

    color: #000000;
    font-size: 20px;

    border: 2px solid  #0182E8;
}

.modal__login-form .button {
    width: 100%;
    border: none;
}

.modal__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(0,0,0,0.6);
    
    z-index: 1;

    display: none;
}

.modal__show-overlay {
    display: block;
    
}

@keyframes bounce {
    0%   { transform: translateY(-2000px)}
    70%  { transform: translateY(30px);  } 
    90%  { transform: translateY(-10px); }
    100% { transform: translateY(0);     }
}

@keyframes shake {
    0%, 100%                 { transform: translateX(0);     }
    10%, 30%, 50%, 70%, 90%  { transform: translateX(-10px); }
    20%, 40%, 60%, 80%       { transform: translateX(10px);  }
}

.modal-show {
    display: block; 

    animation-name: bounce;
    animation-duration: 0.6s;
}

.modal-error {
    animation-name: shake;
    animation-duration: 0.6;
}

@media (min-width: 768px) {
  .modal-login {
    top: 120px;
    left: 50%;
    width: 400px;
    margin-left: -170px;
    box-sizing: border-box;
    padding: 60px 50px;

  }

  .modal__description {
    text-align: left;
  }

  .modal__login-form input[type="text"],
  .modal__login-form input[type="password"] {
    width: 300px;
  }


  .modal__close { 
    top: 0;
    right: -34px;
  }

  .modal__close::before,
  .modal__close::after {
    background-color: #ffffff;
  }

}