/* Файл blocks/page-footer.less */

.page-footer {
  padding: 15px;
  background-color: #2F2B2E;
  text-align: center;
  color: #ffffff;
}

.page-footer__wrapper {
  /* width: 320px; */
  padding: 0;
  margin: 0 auto;
}

.page-footer__logo-image {
  margin-top: 25px;
  margin-bottom: 20px;
  width: 72px;
  height: 72px;
}
.page-footer__nav {
  display: none;
}


.page-footer__copyright {
  width: 233px;
  margin: 0 auto;
}

.page-footer__copyright b {
  display: block;
  font-style: normal;
  font-weight: normal;
  margin-top: 80px;
}

@media (min-width: 768px) {
  .page-footer__wrapper-right {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
  }
  .page-footer__logo-image {
    display: none;
  }
  .page-footer__wrapper {
    width: 738px;
    box-sizing: border-box;
    display: flex;
  }

  .page-footer__contacts {
    text-align: left;
  }

  .page-footer__nav {
    display: block;
    
  }
  .page-footer__copyright {
    text-align: right;
    margin: 0;
  }

  .page-footer__copyright b {
    margin: 0;
  }

}

@media (min-width: 1200px) {
  .page-footer__wrapper {
    width: 1140px;
    display: flex;
    padding-right: 0;
    padding: 0 15px;
  }

   .page-footer__logo-image {
    display: block;
    margin-left: 100px;
    margin-top: 47px;
    
  }

   .page-footer__contacts {
    margin-left: 115px;
  }

    .page-footer__copyright {
    /* margin-left: 285px; -------------------------------*/
  }
}