/* Файл blocks/sponsor-info.less */

.sponsor-info {
  padding: 15px;
  padding-top: 60px;
}

.sponsor-info__title {
  margin: 0;
  padding: 0;
  font-size: 25px;
  line-height: 25px;
  font-weight: normal;
}

.sponsor-info-description {
  margin: 20px 0;
  padding: 0;
}

.sponsor-info__button {
  margin: 0;
  margin-top: 50px;

}

@media (min-width: 768px) {
  .sponsor-info {
    width: 505px;
    padding: 0;
    padding-top: 80px;
  }

  .sponsor-info__button {
    width: 253px;
  }

  .sponsor-info__title {
    margin: 0;
    margin-bottom: 50px;
    padding: 0;
    font-size: 30px;
    line-height: 30px;
    font-weight: normal;
  }

} 

@media (min-width: 1200px) {
  .sponsor-info {
    padding-left: 30px;
    width: 555px;
  }
}
