/* Файл blocks/sponsor.less */

.sponsor {
  margin: 0;
  margin-top: 10px;
  padding: 15px;
  text-align: center;
}

.sponsor__description {
  margin: 0;
  padding: 0;
}

.sponsor__description a {
  color: #0182E8;
  
}

.sponsor__description a:hover {
  color: #FF7777;
  
}

@media(min-width: 768px) {
  .sponsor {
    padding: 0;
    margin-bottom: 60px;
  }
  .sponsor__description {
    text-align: left;
  }
}


@media(min-width: 1200px) {
  .sponsor {
    margin-top: 273px;
    padding: 0;
  }

  .sponsor__description {
    padding-left: 30px;
    padding-right: 50px;
    padding-top: 65px;
    text-align: right;
  }
}

